.App {
    color: white;
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-title {
    font-size: 1.5em;
}

.App-intro {
    font-size: large;
}

body {
    background-color: #222;
}

.dataLists {
    display: block;
    text-align: left;
    list-style-type: circle;
}

.dataLists li {
    margin: 0.5em;
}

.Head {
   background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.Input {

}

.itemText {
    user-select: none;
    padding-right: 2em;
}

.itemText:hover {
    cursor: pointer;
}

.Main {
    margin: auto;
    max-width: 600px;
    width: 80%;
}

#newList {
    color: #9BDDAC;
}

.removeButton {
    background-color: #222;
    border-color: white;
    border-width: thin;
    color: inherit;
}

.trashImg img {
    height: 1em;
    margin-bottom: 0em;
    width: 1em;
}

.trashImg img:hover {
    cursor: pointer;
}

.itemRemoveSpan {
    padding-left: 0.5em;
}

@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}
